{
  "name": "@studiometa/stylelint-formatter-gitlab",
  "version": "1.1.0",
  "description": "A StyleLint formatter for the GitLab Code Quality report",
  "main": "src/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "bun test test/",
    "lint": "eslint . --cache",
    "fix": "eslint . --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiometa/stylelint-formatter-gitlab.git"
  },
  "keywords": [
    "gitlab",
    "stylelint",
    "formatter",
    "code",
    "quality"
  ],
  "author": "Studio Meta <agence@studiometa.fr> (https://www.studiometa.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studiometa/stylelint-formatter-gitlab/issues"
  },
  "homepage": "https://github.com/studiometa/stylelint-formatter-gitlab#readme",
  "devDependencies": {
    "@studiometa/eslint-config": "4.3.1",
    "@studiometa/prettier-config": "4.4.0",
    "@studiometa/stylelint-config": "4.1.1",
    "bun": "1.3.13",
    "stylelint": "17.8.0"
  },
  "dependencies": {
    "jest-diff": "^30.3.0",
    "yaml": "^2.8.3"
  },
  "peerDependencies": {
    "stylelint": "^16.0 || ^17.0"
  }
}
